<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: blue;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 98%;
            border-color: blue;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
        }
        .para{
            font-size: 30px;
            text-align: center;
            background-color: blue;
            color: white;
            margin-top: 10px;
        }
        

        
    </style>
</head>
<body>
    <h1>Word and Character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p class="para">
        <span id="word">0</span> words and
        <span id="char">0</span> Characters
    </p>

    <script>
        let textbox =  document.getElementById("textbox");

        textbox.addEventListener('input' , function(){
            var text= this.value;
            let char= text.length;
            document.getElementById("char").innerHTML = char;

            text= text.trim();

            let words = text.split(" ");
            let cleanlist = words.filter(function(elm){
                return elm !="";
            })
            console.log(cleanlist);
            
            document.getElementById("word").innerHTML = words.length;

        });
    </script>
</body>
</html>